akka {
  actor {
    provider = "cluster"

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "cluster.ClusterAwareActor$Message" = jackson-json
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 # port set in Runner class
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0 # port set in Runner class
    }
  }

  cluster {
    seed-nodes = [
      "akka://cluster@127.0.0.1:2551",
      "akka://cluster@127.0.0.1:2552"]
  }

  management {
    http {
        hostname = "localhost"
        port = 8558
        port = ${akka_management_http_port}
        route-providers-read-only = false
    }
  }
}
